{
  "name": "basix-core",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "flatten-all": "del-cli ./flatten && mkdir \\flatten && npm run flatten-oracle && npm run flatten-orchestrator && npm run flatten-basixtoken && npm run flatten-basixprotocol",
    "flatten-oracle": "truffle-flattener contracts/Oracle.sol > flatten/Oracle.sol",
    "flatten-orchestrator": "truffle-flattener contracts/Orchestrator.sol > flatten/Orchestrator.sol",
    "flatten-basixtoken": "truffle-flattener contracts/BasixToken.sol > flatten/BasixToken.sol",
    "flatten-basixprotocol": "truffle-flattener contracts/BasixProtocol.sol > flatten/BasixProtocol.sol",
    "flatten-lock": "truffle-flattener contracts/BasixTeamLock.sol > flatten/BasixTeamLock.sol"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basix-protocol/basix-core.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/basix-protocol/basix-core/issues"
  },
  "homepage": "https://github.com/basix-protocol/basix-core#readme",
  "devDependencies": {
    "del-cli": "^3.0.1",
    "truffle-privatekey-provider": "^1.5.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.3.0",
    "@uniswap/lib": "^4.0.1-alpha",
    "@uniswap/v2-core": "^1.0.1",
    "truffle": "^5.1.64",
    "zeppelin-solidity": "^1.12.0"
  },
  "description": ""
}
